{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "ScreenShock - Video Recorder",
  "short_name": "ScreenShock",
  "description": "Video recorder extension for chromium based browsers.",
  "version": "1.0",
  "offline_enabled": true,
  "permissions": ["scripting", "tabs", "activeTab", "desktopCapture"],
  "host_permissions": ["http://*/*", "https:://*/*"],
  "action": {
    "default_title": "ScreenShock - Video Recorder",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_start"
    }
  ]
}
